2024-02-19 13:32:22,842 Running on GPU
2024-02-19 13:32:23,030 Found 5 citations for tools or databases
2024-02-19 13:32:23,031 Query 1/1: hivprmonomer_94b5b_0 (length 99)
2024-02-19 13:32:26,247 Setting max_seq=512, max_extra_seq=4867
2024-02-19 13:33:09,318 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.799
2024-02-19 13:33:16,077 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.628
2024-02-19 13:33:22,927 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.147
2024-02-19 13:33:29,775 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0469
2024-02-19 13:33:29,777 alphafold2_ptm_model_1_seed_000 took 51.5s (3 recycles)
2024-02-19 13:33:36,883 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2024-02-19 13:33:43,853 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.798
2024-02-19 13:33:50,868 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.349
2024-02-19 13:33:57,977 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.857 tol=0.38
2024-02-19 13:33:57,978 alphafold2_ptm_model_2_seed_000 took 28.0s (3 recycles)
2024-02-19 13:34:05,604 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.822
2024-02-19 13:34:12,821 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.55
2024-02-19 13:34:20,113 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.335
2024-02-19 13:34:27,402 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.3 pTM=0.868 tol=0.188
2024-02-19 13:34:27,404 alphafold2_ptm_model_3_seed_000 took 28.9s (3 recycles)
2024-02-19 13:34:34,843 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2024-02-19 13:34:42,052 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.694
2024-02-19 13:34:49,211 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.854 tol=1.28
2024-02-19 13:34:56,365 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.147
2024-02-19 13:34:56,366 alphafold2_ptm_model_4_seed_000 took 28.8s (3 recycles)
2024-02-19 13:35:03,703 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2024-02-19 13:35:10,794 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.3
2024-02-19 13:35:17,889 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.193
2024-02-19 13:35:24,996 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.121
2024-02-19 13:35:24,998 alphafold2_ptm_model_5_seed_000 took 28.4s (3 recycles)
2024-02-19 13:35:25,181 reranking models by 'plddt' metric
2024-02-19 13:35:25,182 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2024-02-19 13:35:25,182 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2024-02-19 13:35:25,183 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2024-02-19 13:35:25,183 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.3 pTM=0.868
2024-02-19 13:35:25,183 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.857
2024-02-19 13:35:26,547 Done
